/**index.wxss**/

.pool-item{
  color: #fff;
  margin-top: 20rpx;
}

.item-color-red{
  background-color: red;
}
.item-color-purple{
  background-color: #990066;
}
.item-color-blue{
  background-color: #3399CC;
}
.item-color-orange{
  background-color: #FF9933;
}

.item-title{
  height: 120rpx;
  display: flex;
  align-items: center;
}
.title{
  margin-left: 20rpx;
  font-size: 50rpx;
}

.item-body{
  height: 240rpx;
}

.item-body-content{
  background-color: bisque;
  height: 60%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 14px;
  /**多行自动隐藏**/
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-body-button{
  display: flex;
  margin-top: 20rpx;
}