<!--index.wxml-->

<view class='container'>
  <view class='header'></view>
  <view class='body'>
    <view class='pool-list'>
      <view class='pool-item' wx:for="{{subjects}}" wx:key="{{index}}">
        <view class='item-title item-color-orange' bindtap="toggleItem" data-id='{{item.id}}'> <view class="item-icon iconfont iconbook_icon"></view> <view class='title'> {{item.name}} </view></view>
        <view class="item-body" hidden='{{itemBody_1}}' style='transition: opacity 2s'>
          <view class='item-body-content'>{{item.profile}}</view>
          <view class='item-body-button'>
            <button type='primary' data-id='{{item.id}}' bindtap='goList'>开始背题</button>
            <button type='primary' >开始答题</button>  
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'></view>
</view>
