/**app.wxss**/

@import 'assets/icon/icon.wxss';

@import 'assets/css/color.wxss';

page{
  /*基础色调*/
  --hue:#108EE9;
  /* 头部高度 */
  --headerHeight:90rpx;
}

.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
} 