<view class='container'>
  <!-- header -->
  <view class='header'>
    <view class="header-tab">
      <view class="tab-item {{tab=='all' ? 'tba-itme-action' : ''}}" bindtap="toggleTabs" data-type="all">
        <view class="tab-item-box">全部</view>
      </view>
      <view class="tab-item {{tab=='read' ? 'tba-itme-action' : ''}}" bindtap="toggleTabs" data-type="read">
        <view class="tab-item-box">已背</view>
      </view>
      <view class="tab-item {{tab=='unread' ? 'tba-itme-action' : ''}}" bindtap="toggleTabs" data-type="unread">
        <view class="tab-item-box">未背</view>
      </view>
    </view>

    <view class="header-search">
      <navigator
        url="/pages/search/search?type={{tab}}"
        hover-class="navigator-hover"
      >
        <view class="search-icon iconfont iconsearch"></view>
      </navigator>
    </view>
  </view>
  <!-- header end -->
  <view class='body'>
    <view class="list-body">

      <navigator wx:for="{{list}}"
        wx:key="{{index}}"
        url="/pages/detail/detail?sn={{itme.sn}}"
        hover-class="navigator-hover"
      >
        <view class="list-item" >
          <view class="item-title">{{item.sn}}. {{item.question}}</view>
          <view class="item-icon"> <view class="iconfont iconnext"></view> </view>
        </view>
      </navigator>

    </view>
  </view>
  <view class='footer'></view>
</view>