<!--pages/my/my.wxml-->
<view class='container'>
  <!-- header -->
  <view class='header'>
    <view class="header-user">
      <view class="user-left">
        <image
          src="{{user.avatar}}"
        ></image>
      </view>
      <view class="user-right">
        <view class="user-item nickname">{{user.nickname}}</view>
        <view class="user-item details"> <view class="sex iconfont {{user.gender==1 ? 'iconxingbienan1' : 'iconxingbienv1' }}"></view> <view class="phone">{{user.phone}}</view> </view>
      </view>
    </view>
    <view class="header-user-datum">
      <view class="datum-item">
        <view class="datum-item-top blue">
          <view class="item-top-number">{{user.read_num}}</view>
          <view class="item-top-unit">题</view>
        </view>
        <view class="datum-item-below">已背</view>
      </view>
      <view class="datum-item">
        <view class="datum-item-top orange">
          <view class="item-top-number">{{user.unread_num}}</view>
          <view class="item-top-unit">题</view>
        </view>
        <view class="datum-item-below">未背</view>
      </view>
      <view class="datum-item">
        <view class="datum-item-top green">
          <view class="item-top-number">{{user.point}}</view>
          <view class="item-top-unit">分</view>
        </view>
        <view class="datum-item-below">积分</view>
      </view>
    </view>
  </view>
  <!-- header end -->
  <view class='body'>
    <view class="body-box">
      <view class="body-item">
        <view class="body-item-icon iconfont icondevicesettings red"></view>
        <view class="body-item-text">设置</view>
        <view class="body-item-next iconfont iconnext"></view>
      </view>
      <view class="body-item">
        <view class="body-item-icon iconfont iconsafety blue"></view>
        <view class="body-item-text">安全中心</view>
        <view class="body-item-next iconfont iconnext"></view>
      </view>
      <view class="body-item">
        <view class="body-item-icon iconfont icontelephone green"></view>
        <view class="body-item-text">客服中心</view>
        <view class="body-item-next iconfont iconnext"></view>
      </view>
    </view>
    <!-- <view class="body-footer red">退出登录</view> -->
  </view>
  <view class='footer'></view>
</view>
