
/* 红色 */
.red{
  color:var(--red);
}

/* 橙色 */
.orange{
  color:var(--orange);
}

/* 黄色 */
.yellow{
  color:var(--yellow);
}

/* 绿色 */
.green{
  color:var(--green);
}

/* 青色 */
.cyan{
  color:var(--cyan);
}

/* 蓝色 */
.blue{
  color:var(--blue);
}

/* 紫色 */
.purple{
  color:var(--purple);
}

/* 灰色 */
.gray{
  color:var(--gray);
}