/* pages/search/search.wxss */
/* header */
.header{
  height: var(--headerHeight);
  display: flex;
  align-items:center;
  justify-content: space-between;
  border-bottom: 1rpx solid gainsboro;
  background-color: #e6e6e6;
}

.header-input{
  display: flex;
  align-items:center;
  height: 72%;
  width: 100%;
  background-color: white;
  border-radius:5px;
  margin-left: 20rpx;
}

.header-icon{
  display: flex;
  align-items:center;
  justify-content: center;
  width: 60rpx;
}

.header-input input{
  display: flex;
  justify-content: center;
}

.header-button{
  width: 120rpx;
  margin-left: 26rpx;
  font-weight:bold;
}

/* header end */

/**body**/
.list-item{
  height: 110rpx;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-bottom: 1rpx solid gainsboro;
}
.item-id{
  font-size: 18px;
  width: 120rpx;
  height: 100%;
  display: flex;
  align-items:center;
  justify-content:center;
  border-right: 1rpx dashed gainsboro;
}
.item-title{
  display: flex;
  align-items:center;
  flex-direction: row;
  font-size: 16px;
  color:#272727;
  width: 90%;

    /**多行自动隐藏**/
  overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.item-icon{
  height: 100%;
  width: 10%;
  display: flex;
  align-items:center;
  justify-content:center;
}

.body-empty{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction:column;

}
.body-empty-icon{
  font-size: 80px;
  color:gray;
}
/* body end */